FROM ubuntu:22.04

RUN echo "Don't use cache #3" > /.force_full_rebuild

RUN apt-get update
RUN apt-get install -y wget gnupg

RUN apt-get update

RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    build-essential \
    cmake \
    ccache \
    ninja-build \
    clang-tools-14 \
    g++-12

RUN apt-get update
RUN apt-get install -y jq

RUN apt-get install -y \
    python3 \
    python3-pip \
    git

RUN pip3 install PyYAML \
                 pytz \
                 docopt \
                 requests \
                 cpplint \
                 numpy \
                 pytest

RUN apt-get install -y \
    libpoco-dev \
    libjsoncpp-dev \
    libboost-dev \
    libboost-context-dev \
    libpng-dev \
    libre2-dev

RUN apt-get install -y clang-format-14 clang-tidy-14

RUN apt-get install -y libjpeg-dev libfftw3-dev

#COPY clang-tidy /usr/bin/hse-clang-tidy
